<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"/>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/src/css/estilos.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-toggle">
                <button id="loginBtn" class="toggle-btn active">Login</button>
                <button id="registerBtn" class="toggle-btn">Registro</button>
            </div>
            <div id="loginForm" class="form-content active">
                <h2>Login</h2>
                <div class="form-group">
                    <label for="loginEmail">Email:</label>
                    <input type="email" id="loginEmail" name="loginEmail" required>
                    <span class="error" id="loginEmailError"></span>
                </div>
                <div class="form-group">
                    <label for="loginSenha">Senha:</label>
                    <input type="password" id="loginSenha" name="loginSenha" required>
                    <span class="error" id="loginSenhaError"></span>
                </div>
                <button type="submit">Entrar</button>
                <div class="google-signin">
                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                </div>
                <div class="insta">
                    <a href="#" class="social-icon instagram"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div id="registerForm" class="form-content hidden">
                <h2>Registro</h2>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    <span class="error" id="nomeError"></span>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <span class="error" id="emailError"></span>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                    <span class="error" id="senhaError"></span>
                </div>
                <div class="form-group">
                    <label for="confirmar-senha">Confirmar Senha:</label>
                    <input type="password" id="confirmar-senha" name="confirmar-senha" required>
                    <span class="error" id="confirmarSenhaError"></span>
                </div>
                <button type="submit">Registrar</button>
                
                <p>Ou faça login com: </p>
                <div class="social-login">
                    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
                    <a href="#" class="social-icon instagram"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="/src/js/script.js"></script>
</body>
</html>